<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      color: white;
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color:hsl(0, 0%, 8%);
    }

    aside {
      background-color: hsl(0, 0%, 12%);
      color: white;
      width: 25%;
      margin: 0 auto;
      margin-top: 150px;
      text-align: center;
      overflow: hidden;
    }

    .info {
      padding: 16px;
    }

    h4 {
      color: hsl(75, 94%, 57%);
    }

    .info a {
      display: block;
      text-decoration: none;
      color: white;
      margin: 12px;
      background-color: hsl(0, 0%, 20%);
      padding: 12px;
      border-radius: 12px;
    }

    img {
      border-radius: 100%;
      margin: 12px;
    }
    .info a:hover {background-color: hsl(75, 94%, 57%);}

  </style>
</head>
<body>
  <aside>
    <img src="images/frontendmentorpic.jpg" alt="Alex LoBue">
  <div class="info">
    <h1>Alex LoBue</h1>
    <h4>Fort Myers, Florida</h4>
    <p><em>"Baseball player, Student, Gamer."</em></p>
    <a href="#">GitHub</a>
    <a href="#">Frontend Mentor</a>
    <a href="#">Epic Games</a>
    <a href="#">Perfect Game</a>
    <a href="#">Clash Royale</a>
  </div>
  </aside>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alexander LoBue</a>.
  </div>
</body>
</html>