<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
        }

        header {
            background-color: #76cbe6;
            padding: 60px;
            text-align: center;
        }

        nav {
            display: flex;
            background-color: #4b38b4;
        }

        nav a {
            padding: 14px 20px;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #de03ed;
        }

        .flex {
            display: flex;
            flex-wrap: wrap; 
        }

        aside {
            flex: 30%;
            background-color: #a7a3c1;
            padding: 20px;
        }

        main {
            flex: 70%;
            padding: 20px;
        }

        .fake_image {
            background-color: #333;
            width: 100%;
            padding: 20px;
            color: #ccc;
        }

        footer {
            padding: 20px;
            background-color: #de03ed;
            color: #fff;
            text-align: center;
        }

        @media screen and (max-width: 700px) {
            nav,
            .flex {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Layout</h1>
        <p>Resize your browser to see this page respond!</p>
    </header>

    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

    <div class="flex">
        <aside>
            <h2>About Me</h2>
            <h5>Photo of Me</h5>
            <div class="fake_image">Image</div>
            <p>ejkbhf wvfewbjer jifewv bjiwb ewv hiweve. v3eh i hiewfv huiewfv huiebhiuvwehiub eh iuevwfh iuev hiuhiu hu. bjfvbjnfbj bj jbefwbhje bjkbefwefw bjfvwebevwbjfvewbiuwev bvewbhiuwbef.</p>

            <h3>Sub Header</h3>
            <p>jkn d bjkd bjkb fb je h br bh vfe efv bb. kjfv jdfhv fdhj vhegf verv erdjh jhd vje fvjhefhjv fhjdv f fej vhjef vvjh r hvr hvf hfv. fvb fv vl svhjdfs vjdfhsv dfjh vfdhj vjdhf vdfhj vdjhf vdfjh vdfj vjdfn vdjfhv fdjhv djhf vjhdfv dfjh vjhdf vjh hjfsdjdfd dfd h.</p>

            <div class="fake_image">Image</div>
            <div class="fake_image">Image</div>
            <div class="fake_image">Image</div>
        </aside>

        <main>
            <h2>Title Heading</h2>
            <h5>Title Description <span>September 11th, 2025</span></h5>

            <div class="fake_image" style="height: 400px;">Image</div>
            <p>h jbjb jnbj bjhi bnb njb nbnnbnnbnjn nb njvfbjire j bn jnoibrjno r jon b joe j jni ebjoinbr bjo jvvjboih bjoibheiounbhjinobev. boi bvuh vbuh b hb.  bjfj evbif bjhbiv jjhbhb bvfebh eh rebhrhrvvbhbhibhihh h re bhui vrh ureh b hrvv vhe h h vr33. huibhu ebuvburvbhu r hu huerh iu hi hi hiu hiu hi hiv h h hui hui hiuer hiuer hire gier gyhu ihu ie huieh iuhu iehu ierh uerh uer huh. hve vhie.</p>
        </main>
    </div>

    <footer>
        <h3>This is my foot</h3>
    </footer>
</body>
</html>