<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corvette</title>
</head>
<style>
    nav {
        display: flex;
        flex-direction: row;
        text-transform: uppercase;
        gap: 30px;
        align-items: center;
        justify-content: flex-end;
        padding: 12px 50px;
        background-color: #A9A9A9;
    }

    nav a {
        text-decoration: none;
        color: #FFD700;
    }

    nav h3 {
        color: #C11B0E;
    }

    nav a:first-of-type { margin-left: auto; }

    header {
        width: 200px;
        flex-direction: column;
        margin: 20px;
        background-color:#C11B0E;
        color: #FFD700;
        padding: 12px;
    }
</style>
<body>
    <nav>
        <h3>Corvette</h3>
        <a href="#">Styles</a>
        <a href="#">About</a>
        <a href="#">Vehicles</a>
        <a href="#">Shop</a>
    </nav>

    <header>
        <h2>Corvette</h2>
        <p>Est est qui aliqua aliquip tempor ipsum sit aliqua ipsum fugiat labore proident aliquip excepteur. Consectetur irure pariatur aute mollit dolor ullamco.
        </p>
        <a href="#">Read More</a>
    </header>
</body>
</html>